# docker build . --tag jhkimqd/chaos-utils:latest --file ./Dockerfile.chaos-utils
FROM ubuntu:22.04

# Install runtime tools for fault injection:
#   iproute2    — tc (traffic control) for L3/L4 network faults (netem)
#   iptables    — connection drop, port redirect (Envoy PREROUTING), NTP blocking
#   nftables    — verification checks for leftover rules
#   curl        — Envoy readiness checks
#   jq          — JSON parsing
#   procps      — ps (verify running Envoy processes)
#   coreutils   — dd (I/O stress), date (clock skew), timeout/yes (CPU stress), cp/rm/find
RUN apt-get update && apt-get install -y --no-install-recommends \
    iproute2 \
    iptables \
    nftables \
    curl \
    jq \
    procps \
    && rm -rf /var/lib/apt/lists/*

# Install Envoy for L7 HTTP fault injection (transparent proxy).
# wget + gnupg are only needed for the apt repo setup — purge after install.
RUN apt-get update && apt-get install -y --no-install-recommends wget gnupg ca-certificates && \
    wget -O- https://apt.envoyproxy.io/signing.key | gpg --dearmor -o /etc/apt/keyrings/envoy-keyring.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/envoy-keyring.gpg] https://apt.envoyproxy.io jammy main" | tee /etc/apt/sources.list.d/envoy.list && \
    apt-get update && apt-get install -y --no-install-recommends envoy && \
    apt-get purge -y wget gnupg && apt-get autoremove -y && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /opt

# Requires: --cap-add=NET_ADMIN,NET_RAW
CMD ["/bin/bash"]
