# docker build . --tag jhkimqd/chaos-utils:latest --file ./Dockerfile.chaos-utils
FROM golang:1.24 AS builder

# Build comcast from the official tylertreat/Comcast repository
WORKDIR /tmp/comcast
RUN apt-get update && apt-get install -y git && \
    git clone https://github.com/tylertreat/Comcast.git . && \
    go mod download && \
    go build -o /usr/local/bin/comcast

FROM ubuntu:22.04

# Install required system tools for network throttling and Envoy
RUN apt-get update && apt-get install -y \
    sudo \
    iproute2 \
    iptables \
    net-tools \
    iputils-ping \
    make \
    curl \
    jq \
    tcpdump \
    netcat \
    nftables \
    busybox \
    wget \
    gnupg \
    stress-ng \
    && rm -rf /var/lib/apt/lists/*

# Install Envoy
RUN wget -O- https://apt.envoyproxy.io/signing.key | gpg --dearmor -o /etc/apt/keyrings/envoy-keyring.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/envoy-keyring.gpg] https://apt.envoyproxy.io jammy main" | tee /etc/apt/sources.list.d/envoy.list && \
    apt-get update && apt-get install -y envoy

WORKDIR /opt

# Copy comcast binary from builder
COPY --from=builder /usr/local/bin/comcast /usr/local/bin/comcast

# Note: This container needs to run with --privileged or --cap-add=NET_ADMIN
# to modify network settings
CMD ["/bin/bash"]
