# docker build . --tag jhkimqd/chaos-utils:latest --file ./Dockerfile.chaos-utils
#
# Multi-stage build:
#   Stage 1: compile Go binaries (corruption-proxy, chaos-peer)
#   Stage 2: Ubuntu runtime with network tools + Envoy + Go binaries

# ── Stage 1: Build Go binaries ───────────────────────────────────────
FROM golang:1.26-alpine AS builder

WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download
COPY . .

RUN CGO_ENABLED=0 go build -trimpath -ldflags="-s -w" -o /out/corruption-proxy ./cmd/corruption-proxy/
RUN CGO_ENABLED=0 go build -trimpath -ldflags="-s -w" -o /out/chaos-peer       ./cmd/chaos-peer/

# ── Stage 2: Runtime image ───────────────────────────────────────────
FROM ubuntu:22.04

# Install runtime tools for fault injection:
#   iproute2      — tc (traffic control) for L3/L4 network faults (netem)
#   iptables      — connection drop, port redirect (Envoy/proxy PREROUTING), NTP blocking
#   nftables      — verification checks for leftover rules
#   curl          — readiness checks (Envoy admin, corruption-proxy control API)
#   jq            — JSON parsing
#   procps        — ps (verify running processes)
#   coreutils     — dd (I/O stress), date (clock skew), timeout/yes (CPU stress), cp/rm/find
#   iputils-ping  — ping for observing netem latency/loss from inside the sidecar
#   dnsutils      — dig/nslookup for validating DNS fault effect (udp/53 delay/drop)
#   netcat-openbsd — nc for TCP connectivity checks (validates connection_drop /
#                    iptables REDIRECT target ports)
RUN apt-get update && apt-get install -y --no-install-recommends \
    iproute2 \
    iptables \
    nftables \
    curl \
    jq \
    procps \
    iputils-ping \
    dnsutils \
    netcat-openbsd \
    && rm -rf /var/lib/apt/lists/*

# Install Envoy for L7 HTTP fault injection (abort, delay, body/header override).
# wget + gnupg are only needed for the apt repo setup — purge after install.
RUN apt-get update && apt-get install -y --no-install-recommends wget gnupg ca-certificates && \
    wget -O- https://apt.envoyproxy.io/signing.key | gpg --dearmor -o /etc/apt/keyrings/envoy-keyring.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/envoy-keyring.gpg] https://apt.envoyproxy.io jammy main" | tee /etc/apt/sources.list.d/envoy.list && \
    apt-get update && apt-get install -y --no-install-recommends envoy && \
    apt-get purge -y wget gnupg && apt-get autoremove -y && \
    rm -rf /var/lib/apt/lists/*

# Copy Go binaries from builder stage:
#   corruption-proxy — Phase 2: JSON-aware HTTP reverse proxy for semantic corruption
#   chaos-peer       — Phase 3: devp2p fake peer for P2P-level fault injection
COPY --from=builder /out/corruption-proxy /usr/local/bin/corruption-proxy
COPY --from=builder /out/chaos-peer       /usr/local/bin/chaos-peer

WORKDIR /opt

# Requires: --cap-add=NET_ADMIN,NET_RAW
CMD ["/bin/bash"]
