# docker build . --tag jhkimqd/envoy:latest --file ./Dockerfile.envoy
FROM ubuntu:22.04

# Install networking tools
RUN apt-get update && apt-get install -y \
    net-tools \
    wget \
    gnupg \
    iproute2 \
    curl \
    tcpdump \
    netcat \
    nftables \
    busybox \
    && rm -rf /var/lib/apt/lists/*

# Install Envoy
RUN wget -O- https://apt.envoyproxy.io/signing.key | gpg --dearmor -o /etc/apt/keyrings/envoy-keyring.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/envoy-keyring.gpg] https://apt.envoyproxy.io jammy main" | tee /etc/apt/sources.list.d/envoy.list && \
    apt-get update && apt-get install -y envoy
